<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HeloFX2.jnlp">
  <information>
    <title>HeloFX2</title>
    <vendor>kuba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\HeloFX2-Preloader.jar" size="3010" download="progress" />
    <jar href="HeloFX2.jar" size="2595" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="helofx2.HeloFX2"  name="HeloFX2"  preloader-class="helofx2.preloader.HeloFX2_Preloader"/>
  <update check="always"/>
</jnlp>
