<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KalkulackaFX.jnlp">
  <information>
    <title>KalkulackaFX</title>
    <vendor>kuba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\KalkulackaFX-Preloader.jar" size="3080" download="progress" />
    <jar href="KalkulackaFX.jar" size="3502" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="kalkulackafx.KalkulackaFX"  name="KalkulackaFX"  preloader-class="kalkulackafx.preloader.KalkulackaFX_Preloader"/>
  <update check="always"/>
</jnlp>
