<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HelloFX2.jnlp">
  <information>
    <title>HelloFX2</title>
    <vendor>kuba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\HelloFX2-Preloader.jar" size="3023" download="progress" />
    <jar href="HelloFX2.jar" size="2609" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HelloFX2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hellofx2.HelloFX2"  name="HelloFX2"  preloader-class="hellofx2.preloader.HelloFX2_Preloader"/>
  <update check="always"/>
</jnlp>
