<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HelloFX.jnlp">
  <information>
    <title>HelloFX</title>
    <vendor>kuba</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HelloFX.jar" size="2560" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="hellofx.HelloFX"  name="HelloFX" />
  <update check="always"/>
</jnlp>
